// light-theme.less

@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@primary-color: #001529;
@border-radius-base: 4px;

@component-background: #fff;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #fadb14;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-sider-background: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-background: #fadb14;

// PageHeader
// ---
//@page-header-back-color: #000;
